# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'viar-kde-layout.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(641, 256)
        Dialog.setMinimumSize(QtCore.QSize(641, 256))
        Dialog.setMaximumSize(QtCore.QSize(641, 256))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/bt-icons/viar-icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setToolTipDuration(0)
        Dialog.setSizeGripEnabled(True)
        self.Viar_mak = QtWidgets.QToolButton(Dialog)
        self.Viar_mak.setGeometry(QtCore.QRect(10, 70, 301, 171))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Viar_mak.sizePolicy().hasHeightForWidth())
        self.Viar_mak.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        self.Viar_mak.setFont(font)
        self.Viar_mak.setAutoFillBackground(False)
        self.Viar_mak.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/image/viar-mak.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Viar_mak.setIcon(icon1)
        self.Viar_mak.setIconSize(QtCore.QSize(309, 169))
        self.Viar_mak.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.Viar_mak.setAutoRaise(True)
        self.Viar_mak.setObjectName("Viar_mak")
        self.Viar_v11 = QtWidgets.QToolButton(Dialog)
        self.Viar_v11.setGeometry(QtCore.QRect(330, 70, 301, 171))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Viar_v11.sizePolicy().hasHeightForWidth())
        self.Viar_v11.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        self.Viar_v11.setFont(font)
        self.Viar_v11.setAutoFillBackground(False)
        self.Viar_v11.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/image/Viar-v11.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Viar_v11.setIcon(icon2)
        self.Viar_v11.setIconSize(QtCore.QSize(309, 169))
        self.Viar_v11.setCheckable(False)
        self.Viar_v11.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.Viar_v11.setAutoRaise(True)
        self.Viar_v11.setObjectName("Viar_v11")
        self.labelTitle = QtWidgets.QLabel(Dialog)
        self.labelTitle.setGeometry(QtCore.QRect(120, 0, 391, 71))
        font = QtGui.QFont()
        font.setFamily("Tillana Medium")
        font.setPointSize(36)
        self.labelTitle.setFont(font)
        self.labelTitle.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.labelTitle.setAlignment(QtCore.Qt.AlignCenter)
        self.labelTitle.setObjectName("labelTitle")

        self.retranslateUi(Dialog)
        self.Viar_mak.clicked.connect(self.viarmak) # type: ignore
        self.Viar_v11.clicked.connect(self.viarv11) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Desktop Layout"))
        self.labelTitle.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-size:26pt;\">Choose your Layout</span></p></body></html>"))

    def viarmak(self, widget):
        Dialog.hide()
        os.system("bash ~/Desktop/hihi.sh viar-mak")
        Dialog.show()
        self.show_popup("Task Done Sucessfully")

    def viarv11(self, widget):
        Dialog.hide()
        os.system("bash ~/Desktop/hihi.sh viar-v11")
        Dialog.show()
        self.show_popup("Task Done Sucessfully  ")



import image

if __name__ == "__main__":
    import sys
    import os
    import subprocess
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
